HUMAN GPS SPOOFING DETECTION REPORT
============================================================

Dataset: gps_data_spoofed_3.csv
Total records: 7423
Normal records: 5345
Spoofed records: 2078

IMPORTANT NOTE:
Generator/debug columns were not used as ML features.
Used features:
  - sat_count
  - sat_locks
  - sat_ratio
  - sat_discrepancy
  - hdop
  - hdop_diff
  - velocity
  - velocity_diff
  - acceleration
  - distance_m
  - coord_speed
  - speed_residual
  - course_filled
  - course_change
  - course_bearing_diff
  - is_stationary
  - is_fast_human
  - velocity_mean_5
  - velocity_std_5
  - coord_speed_mean_5
  - coord_speed_std_5
  - speed_residual_mean_5
  - speed_residual_std_5
  - sat_ratio_mean_5
  - sat_ratio_std_5
  - sat_discrepancy_mean_5
  - sat_discrepancy_std_5
  - hdop_mean_5
  - hdop_std_5
  - course_change_mean_5
  - course_change_std_5
  - course_bearing_diff_mean_5
  - course_bearing_diff_std_5

Random stratified ensemble performance:
  train_accuracy: 99.73%
  test_accuracy: 99.14%
  precision: 98.84%
  recall: 98.08%
  f1_score: 98.46%
